{
  "name": "CS350-Project4",
  "version": "1.0.0",
  "description": "CS350 Project4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Yilin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
